proto/api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

import "google/protobuf/timestamp.proto";

package proto;

// The teletrader service definition.
service teletrada {
  // Get requests
  rpc GetLog (GetLogRequest) returns (GetLogResponse) {}
  rpc GetPortfolio (GetPortfolioRequest) returns (GetPortfolioResponse) {}
  rpc GetPrices (GetPricesRequest) returns (GetPricesResponse) {}
  rpc GetSimulations (GetSimulationsRequest) returns (GetSimulationsResponse) {}
  rpc GetStatus (GetStatusRequest) returns (GetStatusResponse) {}
  rpc GetSymbolTypes (GetSymbolTypesRequest) returns (GetSymbolTypesResponse) {}

  // Rebuild server
  rpc Rebuild (RebuildRequest) returns (RebuildResponse) {}
}

message Balance {
  string symbol        = 1;
  string exchange      = 2;
  float free           = 3;
  float locked         = 4;
  float total          = 5;
  string as            = 6;
  float price        = 7;
  float value        = 8;
  google.protobuf.Timestamp at = 9;
  float price24h       = 10;
  float value24h       = 11;
  float change24h      = 12;
  float changePct24h   = 13;
  Strategy buyStrategy  = 14;
  Strategy sellStrategy = 15;
}

message GetLogRequest {
}


message GetLogResponse {
  repeated LogEntry entries = 1;
}


message GetPortfolioRequest {
  string as        = 1;
  bool ignoreSmall = 2;
}

message GetPortfolioResponse {
  repeated Balance balances = 1;
}

message GetPricesRequest {
  string base        = 1;
  string as        = 2;
}

message GetPricesResponse {
  repeated Price prices = 1;
}


message GetSimulationsRequest {
  string id        = 1;
}


message GetSimulationsResponse {
  repeated Simulation simulations = 1;
}

message GetStatusRequest {
}

message GetStatusResponse {
    google.protobuf.Timestamp serverStarted = 1;
    google.protobuf.Timestamp lastUpdate = 2;
    int32 updateCount = 3;
    int32 totalSymbols = 4;
}

message GetSymbolTypesRequest {
}

message GetSymbolTypesResponse {
  repeated SymbolType symbolTypes = 1;
}

message LogEntry {
    google.protobuf.Timestamp time = 1;
    string text = 2;
}

message Portfolio {
  string name        = 1;
  repeated Balance balances = 2;
}

message Price {
  string symbol        = 1;
  string exchange      = 2;
  string as            = 3;
  float current        = 4;
  google.protobuf.Timestamp at = 5;
  float changeToday    = 6;
  float changePctToday = 7;
  float opening        = 8;
  float closing        = 9;
  float highest        = 10;
  float lowest         = 11;
  float change24h      = 12;
  float changePct24h   = 13;
}

message RebuildRequest {
}

message RebuildResponse {
    string result = 1;
}

message Simulation {
  bool useHistoricalData = 1;
  google.protobuf.Timestamp fromTime = 2;
  google.protobuf.Timestamp toTime = 3;
  int32 dataFrequency = 4; // in seconds
  bool useRealtimeData = 5;
  Portfolio portfolio = 6;
}


message Strategy {
  string id = 1;
  string description = 2;
  float coinPercent = 3;
  string symbol = 4;
  string as = 5;
  bool isRunning = 6;
}

message SymbolType {
  string base = 1;
  repeated string as = 2;
}
