proto/api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

import "google/protobuf/timestamp.proto";

package proto;

// The teletrader service definition.
service teletrada {
  // Get current balances
  rpc GetBalances (BalancesRequest) returns (BalancesResponse) {}
  rpc GetLog (LogRequest) returns (LogResponse) {}
  rpc GetStatus (StatusRequest) returns (StatusResponse) {}
}

message BalancesRequest {
  string as        = 1;
  bool ignoreSmall = 2;
}

message Balance {
  string symbol        = 1;
  string exchange      = 2;
  float free           = 3;
  float locked         = 4;
  float total          = 5;
  string as            = 6;
  float price        = 7;
  float value        = 8;
  google.protobuf.Timestamp at = 9;
  float price24h       = 10;
  float value24h       = 11;
  float change24h      = 12;
  float changePct24h   = 13;
}

message BalancesResponse {
  repeated Balance balances = 1;
}

message LogRequest {
}

message LogEntry {
    google.protobuf.Timestamp time = 1;
    string text = 2;
}

message LogResponse {
  repeated LogEntry entries = 1;
}

message StatusRequest {
}

message StatusResponse {
    google.protobuf.Timestamp serverStarted = 1;
    google.protobuf.Timestamp lastUpdate = 2;
    int32 updateCount = 3;
    int32 totalSymbols = 4;
}
