proto/api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

import "google/protobuf/timestamp.proto";

package proto;

// The teletrader service definition.
service teletrada {
  // Get current balances
  rpc GetBalances (BalancesRequest) returns (BalancesResponse) {}
  rpc GetLog (LogRequest) returns (LogResponse) {}
}

message BalancesRequest {
  bool ignoreSmall = 1;
}

message Balance {
  string symbol        = 1;
  string exchange      = 2;
  float free           = 3;
  float locked         = 4;
  float total          = 5;
  float latestUSDPrice = 6;
  float latestUSDValue = 7;
}

message BalancesResponse {
  repeated Balance balances = 1;
}

message LogRequest {
}

message LogEntry {
    google.protobuf.Timestamp time = 1;
    string text = 2;
}

message LogResponse {
  repeated LogEntry entries = 1;
}
